spring.application.name=AbcVidyapeeth
server.port=8090

# DB Configuration
#Development
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/abc_vidyapeeth
spring.datasource.username=root
spring.datasource.password=Admin@123

# JPA-hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring

logging.level.org.springframework.security=DEBUG